<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
<center>
    <div id="id1" style="display:flexbox">
    <span id="num1-el">0.0</span><br>
    <span id="num2-el"> 0.0 </span>
    <br>

    <button onclick="add()" style="background:fixed;color:aqua;width:60px;border: 2px,black;">Add</button>
    <button onclick="sub()" style="background:fixed;color:red;border: 1px,black;">Sub</button>
    <button onclick="mul()" style="background:fixed;color:green">Mul</button>
    <button onclick="div()" style="background:fixed;color:black">Div</button>
    
 <br>
 <br>
    <span id="sum-el">sum = 0.0</span>
    <script src="index.js"></script>
</div>
</center>
    
</body>
</html>  